{
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js",
    "temp": "node --watch ./src/data.js"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "express": "^5.2.1",
    "prisma": "^7.9.1"
  }
}
